<html>
<head>
<title>Listing</title>
<style>
		body{font-family: helvetica;font-size: 13px;color:#555}
		thead tr:nth-child(odd) { background-color: #FFF; }
		table {
			border-collapse: collapse;
			color: #666666;
			width: 80%;
            height: 700px;
			/*margin: 15px 0;*/
			font-size: 14px;
			/*border:1px solid;*/
		}
		tr{line-height: 2;text-align: left;}
		tr:nth-child(odd) { background-color: #F1F1F1; }
		tr td:first-child{width:53%;}
		
		button {
			background: -webkit-gradient(linear,left top,left bottom,from(#0079bc),to(#00509d));
			border-radius: 3px;
			padding: .5em 1.2em;
			cursor: pointer;
			color: #fff;
			
			border: 0px;
		}
		
		.ktxt{
		padding: 5px;
		border-radius: 3px;
    
		border: 1px #ccc solid;}
</style>
</head>
<body>

<input type="text" id="keytxt" placeholder="Search.."/>
<button onclick="insertListing()">Search</button>

<div id="cntDiv" style="margin:10px 0 0 0"></div>
<div>
    <table id="listingTable" style="display:none">
        <tr>
            <td>Item URL</td>
            <td>Item Title</td>
            <td>Image</td>
        </tr>
    </table>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>
 String.prototype.has = function (pStr){ return (this.indexOf(pStr) != -1); }
 
 
 String.prototype.replaceToken = function(pStr,pToken,pRepl)
  {
      var rv = pStr;
      while (rv.has(pToken))
          rv = rv.replace(pToken, pRepl);
  
      return rv;
  
  }
  
   String.prototype.replaceTokens   = function ()
  {
      var rv = this.valueOf(), re, tkn, a = arguments, l = a.length;
      for ( var i = 0; i < l; i++ )
          rv = this.replaceToken(rv,"#" + ( i + 1 ) + "#",a[i]);
      return rv;
  }
  
function insertListing(){ 
    
       var replaceKeyWord="#1#" ,        
        baseurl="http://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsAdvanced&SERVICE-VERSION=1.0.0&SECURITY-APPNAME=ebayaed51-fd9d-4e40-8149-4a3546a65ad&RESPONSE-DATA-FORMAT=XML&REST-PAYLOAD&paginationInput.entriesPerPage=2&keywords=#1#",
		srchTxt = $("#keytxt").val()
		baseurl = baseurl.replaceToken(baseurl,"#1#" , srchTxt),
		trStr="<tr><td>#1#</td><td>#2#</td><td><img src='#3#'/></td></tr>",
		anchorTxt ="You can buy an <a href='#1#'> #2# </a> on ebay.com";
		$('#listingTable tr:gt(0)').remove();
		$("#listingTable").hide();
		$("#cntDiv").html("");
    $.ajax({
    	url: baseurl,	
        
        dataType: "jsonp",
		jsonp: "callback",
       
        success: function (data) {
        	
//            console.log(data);
			

			var items = data.findItemsAdvancedResponse[0].searchResult[0].item, oRowWithData, oLnkwithData;
			
			for (var item in items) {
				console.log(items[item]);
				oRowWithData = trStr.replaceTokens(items[item].viewItemURL[0], 
						items[item].title[0],items[item].galleryURL[0]);
						$('#listingTable tr:last').after(oRowWithData);
			}
			$("#listingTable").show();
            oLnkwithData = anchorTxt.replaceTokens(data.findItemsAdvancedResponse[0].itemSearchURL[0],srchTxt);
			$("#cntDiv").html(oLnkwithData);
        }
    });     
    

    
}

</script>
</body>
</html>